<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Car Animation</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
</head>

<body>
    <div class="section">
        <div class="track">
            <div class="road">
                <img src="McLaren 720S 2022 top view.png" class="car" id="car">
                <div class="trail" id="trail"></div>
                <div class="value-add" id="valueText">
                    <span class="value-letter">W</span>
                    <span class="value-letter">E</span>
                    <span class="value-letter">L</span>
                    <span class="value-letter">C</span>
                    <span class="value-letter">O</span>
                    <span class="value-letter">M</span>
                    <span class="value-letter">E</span>
                    <span class="value-letter">&nbsp;</span>
                    <span class="value-letter">I</span>
                    <span class="value-letter">T</span>
                    <span class="value-letter">Z</span>
                    <span class="value-letter">F</span>
                    <span class="value-letter">I</span>
                    <span class="value-letter">Z</span>
                    <span class="value-letter">Z</span>
                </div>
            </div>
            <div class="text-box" id="box1">
                <span class="num-box">58%</span> Increase in pick up point use
            </div>
            <div class="text-box" id="box2">
                <span class="num-box">23%</span> Decreased in customer phone calls
            </div>
            <div class="text-box" id="box3">
                <span class="num-box">27%</span> Increase in pick up point use
            </div>
            <div class="text-box" id="box4">
                <span class="num-box">40%</span> Decreased in customer phone calls
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>